#Вывести все пятизначные числа, которые делятся на 2, у которых средняя цифра нечетная, и сумма всех цифр делится на 4.

for i in range (10000,99999):
    d_1 = i // 10000
    d_2 = i // 1000 % 10
    d_3 = i // 100 % 10
    d_4 = i // 10 % 10
    d_5 = i % 10
    if i % 2 == 0:
        if d_3 % 2 != 0:
            if (d_1 + d_2 + d_3 + d_4 + d_5) % 4 == 0:
                print(i)
