#Вывести на экран числа от 1000 до 9999 такие, что среди цифр есть цифра 3.

for i in range(1000, 9999):
    d_1 = i // 1000
    d_2 = i // 100 % 10
    d_3 = i // 10 % 10
    d_4 = i % 10
    if d_1 == 3 or d_2 == 3 or d_3 == 3 or d_4 == 3:
        print(i)
