#Найдите трехзначные числа, равные сумме кубов своих цифр.

for i in range(100, 999):
    d_1 = i // 100
    d_2 = i // 10 % 10
    d_3 = i % 10
    if d_1 ** 3 + d_2 ** 3 + d_3 ** 3 == i:
        print(i)
