#Сколько существует четырехзначных чисел, которые в 600 раз больше суммы своих цифр?
j = 0
for i in range (1000, 9999):
    d_1 = i // 1000
    d_2 = i // 100 % 10
    d_3 = i // 10 % 10
    d_4 = i % 10
    j = (d_1 + d_2 + d_3 + d_4) * 600
    if i > j:
        print(i)
