#Найдите хотя одно натуральное число, которое делится на 11, а при делении на 2, 3, 4, ..., 10 дает в остатке 1

i = 0
j = 0

for i in range(1, 20):
    if i % 11 == 0:
        for j in range (2,10):
            if i % j == 1:
                print(i)
