#Выведите  на экран строки (в последней строке n звездочек):
#*
#**
#***
#****
#*****
n = int(input("n:")) + 1
for i in range (1,n):
    print("*"*i)
