#Пользователь вводит три числа. Увеличьте первое число в два раза, второе числа уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых трех чисел.

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))

a = a * 2
b = b - 3
d = c**2

print(a + b + c)
