#Пользователь вводит три числа. Найдите среднее арифметическое этих чисел,
# а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.
import math

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))

mean = ( a + b + c ) / 3

d =  a * 2 - c * 2 - b * 3

print("mean:" ,mean, "\t", "d:", d)
