#Пользователь вводит количество дней,
# указывает процент скидки и вводит сумму. Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $  и затем применяется скидка, то есть итоговая сумма
# еще увеличивается на данное число процентов.

day = int(input("day:"))

proz = int(input("proz:"))

sum = int(input("sum:"))

poh = day * 3

prib = poh + poh * (proz / 100)

print(prib)
