#Даны три переменные a, b и c.
# Изменить значения этих переменных так,
# чтобы в a хранилось значение a+b,
# в b хранилась разность старых значений c−a,
# а в c хранилось сумма старых значений a+b+c.
# Например,a=0, b=2, c=5, тогда новые значения a=2, b=3 и c=7.

a = 0
b = 2
c = 5

th = a + b + c
o = a + b
tw = c - a


a = o
b = tw
c = th

print(a, b,c)





