#Из трехзначного числа x вычли его последнюю цифру.
#Когда результат разделили на 10, # а к частному слева
# приписали последнюю цифру числа x, то получилось число 237.
#Найти число x.

x = 237 // 100
c = 237 % 100 * 10
s = c + x

print(s)
