#Дано число. Если оно от -10 до 10 не включительно, то увеличить его на 5, иначе уменьшить на 10.

x = int(input("x:"))

if -10 < x < 10:
    print(x+5)
else:
    print(x-10)
