#Дано число. Если оно более 100 или менее -100, то занулить, иначе увеличить его на 1.

x = int(input("x:"))

if -100 <= x <= 100:
    print(x+1)
else:
    x=0
    print(x)
