#Дано число. Если оно от 2 до 5 включительно, то увеличить его на 10. Если оно от 7 до 40, то уменьшить на 100. Если оно не более 0 или более 3000, то увеличить в 3 раза (то есть умножить на 3). Иначе занулить это число.


x = int(input("x:"))

if 2 <= x <= 5:
    print(x+10)
elif 7 < x < 40:
    print(x-100)
elif x < 0 or x > 3000:
    print(x*3)
else:
    x=0
    print(x)
