#Пользователь вводит два числа. Если они не равны 10 и первое число четное, то вывести их сумму, иначе вывести их произведение.

x = int(input("x:"))
y = int(input("y:"))

if x !=10 and y != 10 and x % 2 == 0:
    print(x+y)
else:
    print(x*y)
