#Дана дата из трех чисел (день, месяц и год).
#  Вывести yes, если такая дата существует
# (например, 12 02 1999 - yes, 22 13 2001 - no).
# Считать, что в феврале всегда 28 дней.

d = int(input("d:"))
m = int(input("m:"))
y = int(input("y:"))

if d < 29 and m < 13 and y > 0:
    print("Yes")
else:
    print("No")

