#Даны целочисленные координаты трех вершин прямоугольника. стороны которого параллельны координатным осям. Найдите координаты его четвертой вершины (после проверки введенных данных на правильность).

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))

if a == c:
    d = b
    print(a,b,c,d)
else:
    print("FALSE")
