#Даны числа h и m, где h - количество часов, m - количество минут некоторого момента времени. Найдите угол между часовой и минутной стрелками в этот момент времени.

h = int(input("h:"))
m = int(input("m:"))

m_h = m / 60 + h

grad = (180 / 12) * m_h

print(grad)
