#Пользователь вводит курс доллара в рублях. Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом добавить количество кг конфет, которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб. Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк).

i = 1
ua = 0
candies = 0

while i < 101:
    print(i,"dolar")
    ua += 27
    print("ua:",ua)
    candies += 3.5
    print("candies:",candies,"kg")
    i += 1
