#Начав тренировки, лыжник в первый день пробежал 10 км.
# Каждый следующий день он увеличивал пробег на 10% от пробега
#  предыдущего дня. Определите: а) пробег лыжника за второй,
#  третий, ..., десятый день тренировок;
#  б) какой суммарный путь он пробежал за первые 7 дней
# тренировок. в) суммарный путь за n дней тренировок;
# г) в какой день ему следует прекратить увеличивать пробег,
# если он не должен превышать 80 км?

day = int(input("day:")) - 1

first_day = 10
next_day = 0
i = 0
sum = 0
rez = 10

while i < day:
    i+=1
    rez = rez * 0.1 + rez
    sum += rez
print("rez:","%.1f" % rez,"sum:",sum +10)
if sum > 80:
    print(day, "stop")
